
题目1 



俄罗斯轮盘赌（Russian roulette）的规则是： 

1. 在左轮手枪的六个弹槽中放入一颗子弹，参加者共两人，轮流做如下操作：

任意旋转转轮；

把手枪对着自己的头，扣动板机；

2. 两人都操作完为一轮结束

3. 中枪或怯场的为输，坚持到最后的就是胜者 

问：一场俄罗斯轮盘赌能够持续至少三轮的概率是多少？



题目2



人的血型为 O、A、B、AB 的概率分别为：0.46, 0.4,  0.11, 0.03 ；

任选5人，计算下列事件概率：

1. 两人为O型，其他三人为其他三种血型 

2. 三人为O型， 其他两人为A型 

3. 没有一人为AB型



题目一：

设未中枪为事件A，则P(A) = 5 / 6
设坚持至少三轮为事件B
坚持至少三轮说明有5次未中枪
则P(B) = P(A) * P(A) * P(A) * P(A) * P(A) = 0.4

题目二：

根据题目条件，P(O) = 0.46，P(A) = 0.4，P(B) = 0.11，P(AB) = 0.03
两人为O型，其他三人为其他三种血型的概率: P(O) * P(O) * P(A) * P(B) * P(AB) = 0.00028
三人为O型，两人为A型：P(O) * P(O) * P(O) * P(A) * P(A) = 0.0156
没有一人为AB型：(1 - P(AB)) ^ 5 = 0.86