题目1



抽牌游戏的规则： 

1. 现在一共有三张扑克牌，其中一张是大王 

2. 三个人玩抽牌游戏 

3. 每次游戏抽三轮，每轮都抽中大王的人获胜 

根据上面描述，给出上述游戏的古典概型概率空间描述，并计算出每位玩家赢牌的古典概率。



题目2



把10本书任意排在书架的一层上，求出指定的3本书放在一起的概率。

二:

P(A) = 10

P(B) = 20

p(c) = 20

P = 10 * 20 * 20 / 10! = 4 / 9!

3 * 3 * 3 * 10 = 270

10 * 2 * 2 / 100 = 0.4


一:

人： A B C
牌：王 1 1

P(A) = P(B) = P(C) = 1 / 3 *  1 / 3 * 1 / 3 = 1 / 27



题目一：

设三位玩家为 A B C

玩家A： 第一轮抽中大王的概率为 1/3，第二轮抽中大王的概率为 1/3，第三轮抽中大王的概率为 1/3
所以，P(A) = 1/3 * 1/3 * 1/3 = 1/27

同理，P(B) = P(C) = 1/3 * 1/3 * 1/3 = 1/27



题目二：

设3本书放在一起为事件A

三本书放在一起的排列组合有 A(3, 3) 种
将三本书视为一个整体，则问题被转化成了将8本书放在书架上的排列组合 A(8, 8) 种
将10本书放在书架上的排列组合有 A(10, 10) 种

所以 p(A) = A(3, 3) * A(8, 8) / A(10, 10) = 1 / 15
