Day2 作业

题目1


将下面这些阿拉伯数字说明转化为罗马数字：57，62，443，997，1003

I V X L C D M

LVII、LXII、CDXLIII、CMXCVII、MIII


题目2（选做）


根据 P11 – P12 页的罗马数字表达规则，撰写程序，使得输入一个罗马数字后：

1）检查该输入是否有效；

2）若无效则输出从右到左第一个无效位字符；若有效则输出对应十进制阿拉伯数字。


相关资料：

罗马计数法的特征：
1.数位没有意义，只表示数字本身
2.没有0
3.使用I（1） V（5） X（10） L（50） C（100） D（500） M（1000）
4.将并排的数字加起来，就是所表示的数

罗马数字共有7个，即I（1）、V（5）、X（10）、L（50）、C（100）、D（500）和M（1000）。
1、重复数次：一个罗马数字重复几次，就表示这个数的几倍。
2、右加左减：
2.1 在较大的罗马数字的右边记上较小的罗马数字，表示大数字加小数字。
2.2 在较大的罗马数字的左边记上较小的罗马数字，表示大数字减小数字。
2.3 左减的数字有限制，仅限于I、X、C。比如45不可以写成VL，只能是XLV
2.4 但是，左减时不可跨越一个位数。比如，99不可以用IC（100 - 1）表示，而是用XCIX（[100 - 10] + [10 - 1]）表示。（等同于阿拉伯数字每位数字分别表示。）
2.5 左减数字必须为一位，比如8写成VIII，而非IIX。
2.6 右加数字不可连续超过三位，比如14写成XIV，而非XIIII。（见下方“数码限制”一项。）
3、加线乘千：
3.1 在罗马数字的上方加上一条横线或者加上下标的Ⅿ，表示将这个数乘以1000，即是原数的1000倍。
3.2 同理，如果上方有两条横线，即是原数的1000000（1000^{2}）倍。
4、数码限制：
4.1 同一数码最多只能出现三次，如40不可表示为XXXX，而要表示为XL。
4.2 例外：由于IV是古罗马神话主神朱庇特（即IVPITER，古罗马字母里没有J和U）的首字，因此有时用IIII代替Ⅳ。



题目3：

某公园门票全价120元，收费规则为：



* 6岁以下儿童免费

* 6-12岁儿童收取1/3费用，儿童节免票

* 13-17岁少年收取1/2费用

* 18-22岁的学生收取1/2费用，需要出示学生证 

* 18-59岁，且无法出示学生证的人群，都为成人全价 

* 60-65岁老人收取1/2费用，但需出示身份证

* 66岁以上老人免费，但需出示身份证

* 所有女性在妇女节免票

* 法定节假日所有人享受九折优惠

* 所有开放日，带孩子入园的成人享受九折优惠

* 所有人在每个不是法定节假日的周一打八折




请撰写一个程序，输入一个人的个人信息和日期后输出该人应付的最低票价。

