验证P(住宅 | 县) = P（住宅）

已知
P(住宅 | 县) = P（县，住宅）/ P（县）
P（住宅） = P（A，住宅）+P（B，住宅）+P（C，住宅）
P（A，住宅）=P（B，住宅）=P（C，住宅）


 P(住宅) = P（A，住宅）+P（B，住宅）+P（C，住宅）
 		 = 3P（A，住宅）
 		 = P(住宅 | A)P（A）*3



2.1.4节  比例相同的情况  34页

问题一：由（2.3）然后就推导出（2.4），为啥？

P(A, 住宅)：P(A, 工厂)：P(A, 农田）
=P(B, 住宅)：P(B, 工厂)：P(B, 农田）   （2.3）
=P(C, 住宅)：P(C, 工厂)：P(C, 农田）


P（住宅 | 县） = P（住宅）
P（工厂 | 县） = P（工厂）        （2.4）
P（农田 | 县） = P（农田）



问题二：由（2.2）（2.5）然后就推导出（2.6），得出了“每种用途的土地，A县都占了10%”结论，为啥？咋算的？


P（住宅 | A）= P（住宅 | B）= P（住宅 | C）
P（工厂 | A）= P（工厂 | B）= P（工厂 | C）      （2.2）
P（农田 | A）= P（农田 | B）= P（农田 | C）


P(县，用途) = P（县）P(用途)             （2.5）


P（A | 住宅）= P（A | 工厂）= P（A | 农田）
P（B | 住宅）= P（B | 工厂）= P（B | 农田）      （2.6）
P（C | 住宅）= P（C | 工厂）= P（C | 农田）


每种用途的土地，A县都占了10%